akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://geometry-system@127.0.0.1:2551",
      "akka.tcp://geometry-system@127.0.0.1:2552"
		]

    auto-down-unreachable-after = 10s
  }
}

geometry {
  http-service {
	  ask-timeout = 10 seconds
		hostname = "127.0.0.1"
		port = 8001
	}
}
